{
  "name": "context-mode",
  "version": "1.0.146",
  "type": "module",
  "description": "MCP plugin that saves 98% of your context window. Works with Claude Code, Gemini CLI, VS Code Copilot, OpenCode, and Codex CLI. Sandboxed code execution, FTS5 knowledge base, and intent-driven search.",
  "author": "Mert Koseoğlu",
  "license": "Elastic-2.0",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "gemini-cli",
    "vscode-copilot",
    "opencode",
    "openclaw",
    "codex-cli",
    "context-window",
    "sandbox",
    "code-execution",
    "fts5",
    "bm25",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mksglu/context-mode"
  },
  "homepage": "https://github.com/mksglu/context-mode#readme",
  "pi": {
    "extensions": [
      "./build/adapters/pi/extension.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "openclaw": {
    "extensions": [
      "./build/adapters/openclaw/plugin.js"
    ]
  },
  "omp": {
    "name": "context-mode",
    "description": "Save 98% of your context window in OMP — sandboxed code execution, FTS5 search, hard-block curl/wget, session continuity across compaction.",
    "hooks": "./build/adapters/omp/plugin.js"
  },
  "bugs": "https://github.com/mksglu/context-mode/issues",
  "main": "./build/adapters/opencode/plugin.js",
  "exports": {
    ".": "./build/adapters/opencode/plugin.js",
    "./plugin": "./build/adapters/opencode/plugin.js",
    "./openclaw": "./build/adapters/openclaw/plugin.js",
    "./cli": "./cli.bundle.mjs"
  },
  "bin": {
    "context-mode": "./cli.bundle.mjs"
  },
  "files": [
    "build",
    "hooks",
    "configs",
    "insight/server.mjs",
    "insight/package.json",
    "insight/tsconfig.json",
    "insight/vite.config.ts",
    "insight/tailwind.config.ts",
    "insight/postcss.config.js",
    "insight/index.html",
    "insight/src",
    "server.bundle.mjs",
    "cli.bundle.mjs",
    "bin",
    "skills",
    ".claude-plugin",
    ".codex-plugin",
    ".openclaw-plugin",
    "openclaw.plugin.json",
    "start.mjs",
    "scripts/postinstall.mjs",
    "scripts/heal-better-sqlite3.mjs",
    "scripts/heal-installed-plugins.mjs",
    "scripts/plugin-cache-integrity.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"if(process.platform!=='win32'){require('fs').chmodSync('build/cli.js',0o755)}\" && npm run bundle && npm run assert-bundle && npm run assert-asymmetric-drift",
    "assert-bundle": "node scripts/assert-bundle.mjs server.bundle.mjs cli.bundle.mjs hooks/session-extract.bundle.mjs hooks/session-snapshot.bundle.mjs hooks/session-db.bundle.mjs hooks/security.bundle.mjs",
    "assert-asymmetric-drift": "node scripts/assert-asymmetric-drift.mjs",
    "bundle": "esbuild src/server.ts --bundle --platform=node --target=node18 --format=esm --outfile=server.bundle.mjs --external:better-sqlite3 --external:turndown --external:turndown-plugin-gfm --external:@mixmark-io/domino --minify && esbuild src/cli.ts --bundle --platform=node --target=node18 --format=esm --outfile=cli.bundle.mjs --external:better-sqlite3 --minify && esbuild src/session/extract.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-extract.bundle.mjs --minify && esbuild src/session/snapshot.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-snapshot.bundle.mjs --minify && esbuild src/session/db.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/session-db.bundle.mjs --external:better-sqlite3 --minify && esbuild src/security.ts --bundle --platform=node --target=node18 --format=esm --outfile=hooks/security.bundle.mjs --minify",
    "version-sync": "node scripts/version-sync.mjs",
    "version": "node scripts/version-sync.mjs && git add package.json .claude-plugin/plugin.json .claude-plugin/marketplace.json .cursor-plugin/plugin.json .codex-plugin/plugin.json .openclaw-plugin/openclaw.plugin.json .openclaw-plugin/package.json openclaw.plugin.json .pi/extensions/context-mode/package.json",
    "prepublishOnly": "npm run build",
    "dev": "npx tsx src/server.ts",
    "setup": "npx tsx src/cli.ts setup",
    "doctor": "npx tsx src/cli.ts doctor",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "npx tsx tests/benchmark.ts",
    "test:use-cases": "npx tsx tests/use-cases.ts",
    "test:compare": "npx tsx tests/context-comparison.ts",
    "test:ecosystem": "npx tsx tests/ecosystem-benchmark.ts",
    "install:openclaw": "node -e \"if(process.platform==='win32'){console.error('OpenClaw install requires bash (Git Bash or WSL)');process.exit(1)}else{require('child_process').execSync('bash scripts/install-openclaw-plugin.sh',{stdio:'inherit'})}\"",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "@mixmark-io/domino": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "picocolors": "^1.1.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.11",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
  "engines": {
    "node": ">=22.5.0"
  }
}
